Release 12.2 ngdbuild M.63c (nt64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Command Line: Q:\Xilinx.001\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc top_level.ucf -p xc5vlx110t-ff1136-1
top_level.ngc top_level.ngd

Reading NGO file "I:/ece554/MiniProject1/MiniProject1/top_level.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "top_level.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 162240 kilobytes

Writing NGD file "top_level.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "top_level.bld"...
